# Database Configuration
MONGODB_URI=mongodb://atlas-sql-68352b287225c260609da0b6-lwnsb2.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
DB_NAME=sample_mflix
# For MongoDB Atlas (cloud): mongodb+srv://princejain1210abcd:i3eCEkOTwnFYv4bh@expencexpert.yiusdjl.mongodb.net/ExpenceXpert

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8d41ac5e4e05ba17580964184b3dcc4d5169a6e14ddf09169db83626fa395b52

# Google OAuth Configuration
# Get these from: https://console.developers.google.com/
GOOGLE_CLIENT_ID=248085755588-ej97mtadk698a2t91n3cdjkbmraqnpb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
# princejain1210abcd i3eCEkOTwnFYv4bh
